{
  "name": "@randajan/oauth2-client",
  "version": "0.4.1",
  "description": "Lightweight Node.js helper that streamlines OAuth 2.0 and service-account authentication for all Google APIs, giving downstream packages hassle-free token acquisition and refresh",
  "repository": "randajan/oauth2-client",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs"
    },
    "./google": {
      "import": "./dist/esm/google/index.mjs",
      "require": "./dist/cjs/google/index.cjs"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@randajan/simple-lib": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "oauth2-client",
    "google-oauth",
    "google-auth",
    "oauth2",
    "authentication",
    "token",
    "service-account",
    "google-auth-library",
    "nodejs",
    "wrapper",
    "library",
    "sdk"
  ],
  "homepage": "https://github.com/randajan/oauth2-client",
  "bugs": {
    "url": "https://github.com/randajan/oauth2-client/issues"
  },
  "author": {
    "name": "Jan Randa",
    "email": "jnranda@gmail.com",
    "url": "https://www.linkedin.com/in/randajan/"
  },
  "dependencies": {
    "@randajan/props": "^0.1.4",
    "googleapis": "^150.0.1"
  }
}
